<!DOCTYPE htmll>
<html lang="EN">
	<head>
		<meta charset="utf-8">
		<title>The Pink Page</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1 style="color: #f0f;">The Pink Page</h1>
		<p>Pink is  <span style="color:#f0f;">Girly, flirty and fun</span>!</p>

		<p>
			<a href="index.html" title="">Home</a>
		</p>
	</body>
</html>